# strapi/.env
HOST=0.0.0.0
PORT=1337
APP_KEYS=A9pDqiy6AzVE4BEnGxAPNQ==,Epn+5ix4rs2l+sfnYBiErg==,Id4lkAAe2VJ6S9oC6+BToA==,8ON+LE+OUupXgA+fb6/AGQ==
API_TOKEN_SALT=/Etg6bV2QFW+vao5s0pB2A==
ADMIN_JWT_SECRET=V3ESHe/TPssTIgHB17ubkg==
TRANSFER_TOKEN_SALT=ygaq/FtB+7SbvwETUxiPnA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
JWT_SECRET=7Wls8WI7DKiLTUbY3B9wLg==
